<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_golfer"
        android:icon="@drawable/ic_golfer_24dp"
        android:title="@string/title_golfer" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_games_24dp"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/title_history" />

</menu>