<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.golfgamesapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.golfgamesapp.ui.gamesType.GameTypeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_game_type" >
        <action
            android:id="@+id/action_navigation_dashboard_to_shortGames"
            app:destination="@id/navigation_game" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.golfgamesapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.golfgamesapp.ui.gamesType.games.GameInfoFragment"
        android:label="fragment_short_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_Game_Info_to_chosenGame"
            app:destination="@id/chosenGame" />
        <argument
            android:name="GameTypeInfo"
            app:argType="com.example.golfgamesapp.ui.gamesType.GameTypeInfo" />
    </fragment>
    <fragment
        android:id="@+id/chosenGame"
        android:name="com.example.golfgamesapp.ChosenGameFragment"
        android:label="fragment_chosen_game"
        tools:layout="@layout/fragment_chosen_game" >
        <argument
            android:name="GameInfo"
            app:argType="com.example.golfgamesapp.ui.gamesType.games.GameInfo" />
        <action
            android:id="@+id/action_chosenGame_to_videoGame"
            app:destination="@id/videoGame" />
    </fragment>
    <fragment
        android:id="@+id/videoGame"
        android:name="com.example.golfgamesapp.VideoGameFragment"
        android:label="fragment_video_game"
        tools:layout="@layout/fragment_video_game" >
        <argument
            android:name="GameInfo"
            app:argType="com.example.golfgamesapp.ui.gamesType.games.GameInfo" />
    </fragment>
</navigation>